# zpmp

./: pom.xml
src/main/java/com/zzf/zpmp/: ZpmpApplication.java
src/main/java/com/zzf/zpmp/annotation/: LogAnnotation.java
src/main/java/com/zzf/zpmp/config/: KaptchaConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/zzf/zpmp/controller/: AbstractController.java  SysLoginController.java  SysPageController.java  SysUesrController.java
src/main/java/com/zzf/zpmp/entity/: AttendRecordEntity.java  ItemTypeEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysPostEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
src/main/java/com/zzf/zpmp/exception/: CommonException.java
src/main/java/com/zzf/zpmp/mapper/: SysMenuDao.java  SysUserDao.java
src/main/java/com/zzf/zpmp/response/: BaseResponse.java  StatusCode.java
src/main/java/com/zzf/zpmp/service/: SysMenuService.java  SysUserService.java
src/main/java/com/zzf/zpmp/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zzf/zpmp/shiro/: ShiroUtil.java  UserRealm.java
src/main/java/com/zzf/zpmp/utils/: Constant.java
src/main/resources/: application.properties
src/main/resources/mappers/: SysUserDao.xml
src/main/resources/templates/: index.html  login.html  main.html
src/test/java/com/zzf/zpmp/: ZpmpApplicationTests.java
