#profile
#spring.profiles.active=prod
#spring.profiles.active=test
#spring.profiles.active=dev

#server.port=8019
server.port=8099
server.servlet.context-path=/pmp

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

logging.path=/srv/dubbo/pmp/logs
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.pmp = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
##spring.redis.password=linsen
#redis.config.host=redis://127.0.0.1:6379


#freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates

#datasource\u914D\u7F6E
spring.datasource.initialization-mode=never
spring.jmx.enabled=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://106.13.201.105:3306/pmp?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.druid.username=zzf
spring.datasource.druid.password=zzf



























